<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/tablet.css" />
    <link rel="stylesheet" href="CSS/mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <script
      src="https://kit.fontawesome.com/6c1cd05655.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6c1cd05655.js"
      crossorigin="anonymous"
    ></script>
    <title>Contact</title>
  </head>
  <body>
    <!-- HEADER STARTS HERE -->
    <header class="navbar">
      <div class="container">
        <nav>
            <i class="fa-solid fa-bars"></i>
          <ul class="nav_links">
            <li><a  href="index.html">Home</a></li>
            <li><a  href="artworks.html">Artworks</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
          </ul>
          <a href="index.html"
            ><span class="earthly">Earthly</span
            ><span class="artistry">Artisry</span>
          </a>
          <div>
            <a href="#" class="sign_in">Sign In</a>
            <a href="#" class="cart"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
          </div>
        </nav>
      </div>
    </header>
    <section class="contact_hero">
        <div class="form_div">
            <form class="main_form">
                <h3 class="in_touch">Get in Touch</h3>
                <input class="name input" type="text" placeholder="Full Name" id="full_name" name="full Name" value="">
                <input class="email input" type="email" name="E-mail" id="email" placeholder="Email" value=""> <br>
                <input class="message input" type="text" name="message" placeholder="Message" value=""> <br>
                <input class="submit_btn" type="submit">
            </form>
        </div>
    </section>
<!-- Map Section Starts Here -->
    <section class="map">
        <h3 class="contact_header">Contact</h3>
        <div class="contact_details">

            <div class="contact_info">
                <p class="call cntct">Call Us</p>
                <a href="tel:+123 45 67  89">+123 45 67  89</a>
                <p class="mail cntct">Email Us</p>
                <a href="mailto:example@mail.com">example@mail.com</a>
                <p class="address cntct">Address</p>
                <a href="https://www.google.com/maps/place/30+%E1%83%A8%E1%83%9D%E1%83%97%E1%83%90+%E1%83%A0%E1%83%A3%E1%83%A1%E1%83%97%E1%83%90%E1%83%95%E1%83%94%E1%83%9A%E1%83%98%E1%83%A1+%E1%83%92%E1%83%90%E1%83%9B%E1%83%96%E1%83%98%E1%83%A0%E1%83%98,+%E1%83%97%E1%83%91%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98/@41.700852,44.7923859,17z/data=!3m1!4b1!4m6!3m5!1s0x40440cdd1af7ece7:0xa0647da208fff81e!8m2!3d41.700852!4d44.7945746!16s%2Fg%2F11g_7kst5" target="_blank">Rustaveli avenue, 30</a>
                
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2978.911231253179!2d44.7923859154357!3d41.700851979236724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440cdd1af7ece7%3A0xa0647da208fff81e!2zMzAg4YOo4YOd4YOX4YOQIOGDoOGDo-GDoeGDl-GDkOGDleGDlOGDmuGDmOGDoSDhg5Lhg5Dhg5vhg5bhg5jhg6Dhg5gsIOGDl-GDkeGDmOGDmuGDmOGDoeGDmA!5e0!3m2!1ska!2sge!4v1680342543532!5m2!1ska!2sge" width="50%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


     <!-- Footes Starts Here -->
     <footer class="footer">
        <div class="help">
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Privacy Settings</a></li>
        </ul>
        <div class="icons">
          <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube icon"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram icon"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook icon"></i></a>
        </div></div>
        <div class="logo">
          <a href="index.html"
          ><span class="earthly">Earthly</span
          ><span class="artistry">Artisry</span>
        </a>
        </div>
  <div class="contact">
   <p class="phone">
    <a href="tel:+123456789">
      <i class="fa-solid fa-phone">
      </i> 
      <span class="contacts phone_number">+123 45 67  89
      </span>
    </a>
  </p>
   <p class="mail">
    <a href="mailto:example@mail.com">
      <i class="fa-regular fa-envelope">
      </i>
      <span class="contacts email"> example@mail.com
      </span>
    </a>
  </p>
   <p class="locatioin">
    <a href=""><i class="fa-solid fa-location-dot">
    </i><span class="contacts address"> Rustaveli avenue, 30
    </span>
  </a>
  </p>
  </div>
      </footer>
</body>
</html>